{
  "name": "adsvisionmarketing-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@sendgrid/mail": "^8.1.5",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "memorystore": "^1.6.7",
    "mysql2": "^3.14.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  }
}
